body
  margin: 50px

.media
  .picture,
  .info
    display: inline-block
    height: 100px

  .picture
    width: 90px

  .info
    vertical-align: top

.player
  .personal-info
    display: inline-block

  .season-highlights
    float: right

.stats
  td
    padding: 0 10px

    &:not(:last-child)
      border-right: 2px red solid

fpb-circle-stat
  display: inline-block

  .circle-text
    font-size: 38px
